{
  "name": "duplicatedfilescleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoseFabio.com",
  "license": "GNU v3",
  "dependencies": {
    "axios": "^0.24.0",
    "death": "^1.1.0",
    "lokijs": "^1.5.12"
  }
}
